# AAL

./: .gitignore  README.md
AAL/AAL/: AAL.csproj  Program.cs  appsettings.json
AAL/AAL/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
AAL/AAL/Controllers/: HomeController.cs  ItemsController.cs
AAL/AAL/Data/: ApplicationDbContext.cs
AAL/AAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220705134632_initial.Designer.cs  20220705134632_initial.cs  20220707055047_v1.Designer.cs  20220707055047_v1.cs  20220707055920_v2.Designer.cs  20220707055920_v2.cs  20220707081250_v3.Designer.cs  20220707081250_v3.cs  20220707082817_v4.Designer.cs  20220707082817_v4.cs  20220714144836_v5.Designer.cs  20220714144836_v5.cs  20220718024440_v6.Designer.cs  20220718024440_v6.cs  20220718063422_v7.Designer.cs  20220718063422_v7.cs  20220723025440_v8.Designer.cs  20220723025440_v8.cs  ApplicationDbContextModelSnapshot.cs
AAL/AAL/Models/: AALContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CustomUser.cs  ErrorViewModel.cs  Invoice.cs  Item.cs  Order.cs  OrderDetail.cs  UserInfo.cs  Warehouse.cs
AAL/AAL/Models/DTO/: Utility.cs
AAL/AAL/Properties/: launchSettings.json
AAL/AAL/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
AAL/AAL/Views/Items/: Details.cshtml  Index.cshtml
AAL/AAL/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AAL/AAL/wwwroot/css/: style.css
AAL/AAL/wwwroot/uploads/: template.xlsx
(+71 files in other folders)
